#
#Wed Jun 03 19:04:38 CEST 2020
task-tag-projects-already-scanned=USART2_Example2_Interupt,PWM_LED,TimeBase_10ms_Int,USART2_Example,PWM1_timer_OC,Timer_InputCapture,CAN_LoopBack,RemoteSystemsTempFiles,HelloWorldV4,PLL_SYSCLK_HSI_Run2,CodeTemplate_Tim6Int,HSE_SYSCLK_8Mhz_Run2,Timer_OuputCompare,LowPower_SleepOnExit_Tim6,CAN_LoopBack_Interupt,Timer_100ms_Run3,Timer_InputCapture_HSIClock
