#
#Fri May 22 10:02:11 CEST 2020
task-tag-projects-already-scanned=USART2_Example2_Interupt,HelloWorldV4,PWM_LED,PLL_SYSCLK_HSI_Run2,TimeBase_10ms_Int,USART2_Example,HSE_SYSCLK_8Mhz_Run2,PWM1_timer_OC,Timer_InputCapture,RemoteSystemsTempFiles,Timer_100ms_Run3
