#
#Tue May 19 18:20:33 CEST 2020
task-tag-projects-already-scanned=USART2_Example2_Interupt,HelloWorldV4,PWM_LED,PLL_SYSCLK_HSI_Run2,TimeBase_100ms,Timer_100ms_take3,USART2_Example,HSE_SYSCLK_8Mhz_Run2,PWM1_timer_OC,RemoteSystemsTempFiles,Timer_100ms_Run3
